<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O3r-2a-Bsv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Empréstimos-->
        <scene sceneID="7Lw-Y5-TDi">
            <objects>
                <viewController id="6br-sd-Ard" customClass="ListerViewController" customModule="SkyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CTR-CC-phr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aaC-Zg-lCj">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="lendingCell" textLabel="WVi-XH-IK5" detailTextLabel="WCg-DT-b0k" style="IBUITableViewCellStyleSubtitle" id="dYS-Vt-oGw">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dYS-Vt-oGw" id="amA-cI-dBd">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WVi-XH-IK5">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WCg-DT-b0k">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6br-sd-Ard" id="Ldp-kA-zrM"/>
                                    <outlet property="delegate" destination="6br-sd-Ard" id="ffu-vn-LEi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PcM-hD-Hug" firstAttribute="bottom" secondItem="aaC-Zg-lCj" secondAttribute="bottom" id="D14-fT-bIx"/>
                            <constraint firstItem="aaC-Zg-lCj" firstAttribute="leading" secondItem="PcM-hD-Hug" secondAttribute="leading" id="Qox-QU-vfN"/>
                            <constraint firstItem="PcM-hD-Hug" firstAttribute="trailing" secondItem="aaC-Zg-lCj" secondAttribute="trailing" id="ZEG-av-c2k"/>
                            <constraint firstItem="aaC-Zg-lCj" firstAttribute="top" secondItem="PcM-hD-Hug" secondAttribute="top" id="anA-Dy-3D0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PcM-hD-Hug"/>
                    </view>
                    <navigationItem key="navigationItem" title="Empréstimos" id="Qg8-1B-XGL"/>
                    <connections>
                        <outlet property="tableView" destination="aaC-Zg-lCj" id="gby-Xn-r8v"/>
                        <segue destination="yxv-jA-Wmi" kind="show" identifier="showLendingDetail" id="TBa-a1-0ke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPU-yX-vLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362.39999999999998" y="70.614692653673174"/>
        </scene>
        <!--Lending Detail View Controller-->
        <scene sceneID="mNf-Sq-6cJ">
            <objects>
                <viewController id="yxv-jA-Wmi" customClass="LendingDetailViewController" customModule="SkyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kjo-3g-XKM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" restorationIdentifier="frmView" translatesAutoresizingMaskIntoConstraints="NO" id="VXU-YK-8r2">
                                <rect key="frame" x="8" y="72" width="359" height="334"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KXR-pA-7ZN">
                                        <rect key="frame" x="0.0" y="8" width="359" height="325.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do amigo" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ea7-pM-E1t">
                                                <rect key="frame" x="8" y="0.0" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Objeto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DeS-DZ-VHg">
                                                <rect key="frame" x="8" y="39" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <datePicker contentMode="scaleToFill" verticalHuggingPriority="245" verticalCompressionResistancePriority="744" restorationIdentifier="dtPicker" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="4X5-AQ-ufd">
                                                <rect key="frame" x="0.0" y="78" width="359" height="216"/>
                                                <date key="date" timeIntervalSinceReferenceDate="579569495.74603295">
                                                    <!--2019-05-14 23:31:35 +0000-->
                                                </date>
                                                <locale key="locale" localeIdentifier="pt_BR"/>
                                            </datePicker>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcN-gd-lOd">
                                                <rect key="frame" x="169" y="303.5" width="21" height="22"/>
                                                <state key="normal" image="save"/>
                                                <connections>
                                                    <action selector="onTouchSave:" destination="yxv-jA-Wmi" eventType="touchUpInside" id="2EQ-f4-GEw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4X5-AQ-ufd" firstAttribute="leading" secondItem="KXR-pA-7ZN" secondAttribute="leading" id="4mT-WT-7AS"/>
                                            <constraint firstItem="ea7-pM-E1t" firstAttribute="leading" secondItem="KXR-pA-7ZN" secondAttribute="leading" constant="8" id="GIm-K2-VLO"/>
                                            <constraint firstItem="DeS-DZ-VHg" firstAttribute="leading" secondItem="ea7-pM-E1t" secondAttribute="leading" id="e10-Ng-mwy"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="KXR-pA-7ZN" firstAttribute="leading" secondItem="VXU-YK-8r2" secondAttribute="leading" id="Lh9-Zf-Dyk"/>
                                    <constraint firstItem="KXR-pA-7ZN" firstAttribute="top" secondItem="VXU-YK-8r2" secondAttribute="top" constant="8" id="hfI-s3-nJR"/>
                                    <constraint firstAttribute="bottom" secondItem="KXR-pA-7ZN" secondAttribute="bottom" id="jqW-GD-5i8"/>
                                    <constraint firstAttribute="trailing" secondItem="KXR-pA-7ZN" secondAttribute="trailing" id="rEI-d6-LjP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VXU-YK-8r2" firstAttribute="leading" secondItem="Kjo-3g-XKM" secondAttribute="leading" constant="8" id="ErT-d3-xTX"/>
                            <constraint firstAttribute="trailing" secondItem="VXU-YK-8r2" secondAttribute="trailing" constant="8" id="S3l-e5-LD7"/>
                            <constraint firstItem="VXU-YK-8r2" firstAttribute="height" secondItem="Kjo-3g-XKM" secondAttribute="height" multiplier="0.5" id="XBT-hf-Ezg"/>
                            <constraint firstItem="VXU-YK-8r2" firstAttribute="top" secondItem="6AT-ak-zLM" secondAttribute="top" constant="8" id="d7i-GO-Qhy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6AT-ak-zLM"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="4X5-AQ-ufd" id="gPJ-39-v7I"/>
                        <outlet property="nameTextField" destination="ea7-pM-E1t" id="zVG-El-ssF"/>
                        <outlet property="objectTextField" destination="DeS-DZ-VHg" id="6lz-oZ-Xv9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flO-gq-dSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.5999999999999" y="70.614692653673174"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="333-Vl-Y6U">
            <objects>
                <tabBarController id="O3r-2a-Bsv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OfD-7N-3Ja">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="LaG-OW-U2E"/>
                        <segue destination="WT3-m8-BLZ" kind="relationship" relationship="viewControllers" id="qBm-Xx-E5X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ar-2v-1Gg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1527" y="-260"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="RegisterVC" id="BYZ-38-t0r" customClass="RegisterViewController" customModule="SkyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="imgViewer" image="bgRegister" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bmc-oN-Lg6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleAspectFill" restorationIdentifier="frmView" translatesAutoresizingMaskIntoConstraints="NO" id="2Oh-kI-nCz">
                                <rect key="frame" x="16" y="45" width="343" height="267"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xOn-to-PwS">
                                        <rect key="frame" x="0.0" y="8" width="343" height="251"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cadastrar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXe-nO-GDb">
                                                <rect key="frame" x="120" y="0.0" width="103" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9Ow-0V-UhB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do amigo" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ico-TE-wIY">
                                                <rect key="frame" x="16" y="38" width="311" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Objeto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FW5-L4-TfN">
                                                <rect key="frame" x="16" y="76" width="311" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <datePicker contentMode="scaleToFill" verticalHuggingPriority="246" verticalCompressionResistancePriority="746" restorationIdentifier="dtPicker" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Xws-vn-lg6">
                                                <rect key="frame" x="0.0" y="114" width="343" height="99"/>
                                                <date key="date" timeIntervalSinceReferenceDate="579569495.74603295">
                                                    <!--2019-05-14 23:31:35 +0000-->
                                                </date>
                                                <locale key="locale" localeIdentifier="pt_BR"/>
                                            </datePicker>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7X-g6-Zwq">
                                                <rect key="frame" x="16" y="221" width="311" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="zbS-hg-3E2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Salvar">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onSaveTouchInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VG4-VP-9ZO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ico-TE-wIY" firstAttribute="leading" secondItem="u7X-g6-Zwq" secondAttribute="leading" id="EfS-6Y-Rhy"/>
                                            <constraint firstItem="Xws-vn-lg6" firstAttribute="leading" secondItem="xOn-to-PwS" secondAttribute="leading" id="GDu-sa-fLn"/>
                                            <constraint firstItem="u7X-g6-Zwq" firstAttribute="leading" secondItem="xOn-to-PwS" secondAttribute="leading" constant="16" id="hWu-rX-sOq"/>
                                            <constraint firstItem="FW5-L4-TfN" firstAttribute="leading" secondItem="u7X-g6-Zwq" secondAttribute="leading" id="rVW-5q-QCh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xOn-to-PwS" firstAttribute="leading" secondItem="2Oh-kI-nCz" secondAttribute="leading" id="0Hv-4Z-MGJ"/>
                                    <constraint firstItem="xOn-to-PwS" firstAttribute="top" secondItem="2Oh-kI-nCz" secondAttribute="top" constant="8" id="CVW-Xs-oAU"/>
                                    <constraint firstAttribute="bottom" secondItem="xOn-to-PwS" secondAttribute="bottom" constant="8" id="wdr-5d-TB6"/>
                                    <constraint firstAttribute="trailing" secondItem="xOn-to-PwS" secondAttribute="trailing" id="x8I-s6-tBx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Oh-kI-nCz" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="3d9-yr-Xrl"/>
                            <constraint firstItem="2Oh-kI-nCz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="25" id="4xA-48-ygH"/>
                            <constraint firstAttribute="trailing" secondItem="Bmc-oN-Lg6" secondAttribute="trailing" id="GMa-e5-0WW"/>
                            <constraint firstItem="Bmc-oN-Lg6" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="c0B-rk-5Gu"/>
                            <constraint firstItem="2Oh-kI-nCz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="d24-Hb-cZh"/>
                            <constraint firstItem="Bmc-oN-Lg6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mNn-qg-tgg"/>
                            <constraint firstAttribute="top" secondItem="Bmc-oN-Lg6" secondAttribute="top" id="nkD-aX-lQL"/>
                            <constraint firstItem="2Oh-kI-nCz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="p1E-E9-OTc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cadastrar" image="save" id="7dg-Xv-DxP"/>
                    <connections>
                        <outlet property="datePicker" destination="Xws-vn-lg6" id="05c-Rd-tnj"/>
                        <outlet property="friendTextField" destination="Ico-TE-wIY" id="IhR-Pj-tmD"/>
                        <outlet property="frmView" destination="2Oh-kI-nCz" id="Juf-yY-kWH"/>
                        <outlet property="objectTextField" destination="FW5-L4-TfN" id="aY8-8C-eQc"/>
                        <outlet property="saveButton" destination="u7X-g6-Zwq" id="vYd-Ba-Gi1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578.39999999999998" y="-798.35082458770626"/>
        </scene>
        <!--Visualizar-->
        <scene sceneID="EK8-9j-21U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WT3-m8-BLZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Visualizar" image="list" id="m3d-gQ-Blz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YFA-w2-KIU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6br-sd-Ard" kind="relationship" relationship="rootViewController" id="52A-F9-gS3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6S-ek-wct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-576.79999999999995" y="70.614692653673174"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgRegister" width="744" height="1392"/>
        <image name="list" width="21" height="21"/>
        <image name="save" width="21" height="21"/>
    </resources>
</document>
